### General ############################
# This value is prepended along with the service name to the container on
# start up. If this is not set, the basename of the project directory is used
# (see https://docs.docker.com/compose/reference/envvars/)
COMPOSE_PROJECT_NAME=demo-standalone

### Intrexx ############################
IX_VERSION=steady-11.0.0.20230328.2d22937
IX_REPO=intrexx
IX_PORTAL_NAME=portal
IX_PORTAL_BASE_URL=http://localhost:1337/
IX_DB_NAME=ixportal
IX_DISTRIBUTED="false"
IX_DISTRIBUTED_NODELIST=""

# Use these values for standalone only
IX_DEPLOY_MODE=global
IX_DEPLOY_REPLICATIONS=1
IX_WEBCONNECTOR_HOST_PORT=1337
IX_REST_HOST_PORT=8101
IX_ODATA_HOST_PORT=9090

### PostgreSQL #########################
PG_VERSION=15-alpine
PG_PASSWORD=.admin1
PG_USER=postgres
PG_HOST_PORT=5432

### Solr ###############################
# https://github.com/docker-solr/docker-solr/blob/master/Docker-FAQ.md
SOLR_VERSION=9.1.0
SOLR_OPTS="-XX:-UseLargePages -Dsolr.jetty.request.header.size=65535"
SOLR_HOST_PORT=8983
SOLR_USER=solr
SOLR_PASSWORD=SolrRocks

### Zookeeper ##########################
ZOOKEEPER_VERSION=3.8.1
ZOOKEEPER_PORT=2181
ZOOKEEPER_METRICS_PORT=7000

### Nginx ##############################
NGINX_VERSION=1.23
