### General ############################
# This value is prepended along with the service name to the container on
# start up. If this is not set, the basename of the project directory is used
# (see https://docs.docker.com/compose/reference/envvars/)
COMPOSE_PROJECT_NAME=demo-distributed

### Intrexx ############################
IX_VERSION=steady-11.0.0.20230328.2d22937
IX_REPO=intrexx
IX_PORTAL_NAME=portal
IX_PORTAL_BASE_URL=http://localhost:1337/
IX_DB_NAME=ixportal
IX_DISTRIBUTED="true"
IX_DISTRIBUTED_NODELIST="demo-distributed-intrexx-1,demo-distributed-intrexx-2,demo-distributed-intrexx-3"

# Use these values for distributed only
IX_DEPLOY_MODE=replicated
IX_DEPLOY_REPLICATIONS=3
IX_WEBCONNECTOR_HOST_PORT=1338-1340
IX_REST_HOST_PORT=8101-8103
IX_ODATA_HOST_PORT=9090-9092

# If you want to create a new portal from an existing export, you must specify
# at least the absolute path to the local directory where the zip file is
# located and the name of the zip file itself. You also need to make a small
# adjustment in the docker-compose.yml (refer to README.md for more information)
IX_PORTAL_DIR_HOST=./resource/portal
IX_PORTAL_ZIP_NAME=tech-hour-demo.zip

# If the portal is provided via an additional volume (Case 2 in README.md)
# the mount point inside the container must be specified (should be anything
# else than /opt/intrexx/org!):
IX_PORTAL_ZIP_MNTPT=/tmp/templates

### PostgreSQL #########################
PG_VERSION=15-alpine
PG_PASSWORD=.admin1
PG_USER=postgres
PG_HOST_PORT=5432

### Solr ###############################
# https://github.com/docker-solr/docker-solr/blob/master/Docker-FAQ.md
SOLR_VERSION=9.1.0
SOLR_OPTS="-XX:-UseLargePages -Dsolr.jetty.request.header.size=65535"
SOLR_HOST_PORT=8983
SOLR_USER=solr
SOLR_PASSWORD=SolrRocks

### Zookeeper ##########################
ZOOKEEPER_VERSION=3.8.1
ZOOKEEPER_PORT=2181
ZOOKEEPER_METRICS_PORT=7000

### Nginx ##############################
NGINX_VERSION=1.23
